# xcom-apps-4j

./: README.md
Java Apps/: pom.xml
Java Apps/src/main/java/xcom/apps/: DeleteDirectory.java
Java Apps/src/main/resources/: log4j.xml
__eclipse/Java Apps/: .classpath  .project
__eclipse/Java Apps/src/main/java/xcom/apps/: RecursiveDelete.java
__eclipse/Java Apps/src/main/java/xcom/apps/args/: ArgUtils.java  DeleteDirectory_CLArgs.java
__eclipse/Java Apps/src/main/resources/xcom/apps/: settings.properties
